POSTGRESDB_HOST= localhost
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=admin
POSTGRESDB_DATABASE=shop
POSTGRESDB_DIALECT = postgres

POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080